트리
    BOJ_11725 트리의 부모 찾기 o
    BOJ_1991 트리순회
    BOJ_5639 이진 검색 트리 
    BOJ_15900 나무 탈출
    BOJ_20364 부동산 다툼 
    BOJ_3584 가장 가까운 공통 조상
    BOJ_1240 노드 사이의 거리
    BOJ_9489 사촌

    * 동적계획법과 관련있는 문제 *
    BOJ_1068 트리 o (패캠 트리 강의)
    BOJ_15681 트리와 쿼리 
    BOJ_14267 회사 문화 1

그래프 (DFS, BFS)
    BOJ_2667 단지번호 붙이기 o
    BOJ_14502 연구소
    BOJ_1012 유기농 배추
    BOJ_11724
    BOJ_4963
    BOJ_3184
    BOJ_2178
    BOJ_7562
    BOJ_2644
    BOJ_18404
    BOJ_2606
    BOJ_11403
    BOJ_2251 물통 o
    BOJ_1697
    BOJ_1389
    BOJ_5567
    BOJ_3055 탈출 o
    BOJ_7569
    BOJ_2644

동적 프로그래밍	
    BOJ_9095
    BOJ_1003
    BOJ_10870
    BOJ_15988
    BOJ_15991
    BOJ_11052
    BOJ_2011
    BOJ_2579 계단 오르기 v
    BOJ_1149
    BOJ_2156
    BOJ_2193
    BOJ_9465
    BOJ_1309
    BOJ_2688
    BOJ_11057 오르막수 v
    BOJ_1562
    BOJ_2096
    BOJ_5557
    BOJ_1495
    BOJ_9095
    BOJ_15990
    BOJ_11049
    BOJ_10942
    BOJ_1509    
    BOJ_1949
