decouple : (연관 관계에 있는 둘을) 분리시키다.
as far as ~ is concerned : ~의 입장에서는
abbreviate : (단어,구 등을) 줄여쓰다 축약하다.
shorten
specifiy : (구체적으로) 명시하다.
extraordinary : 기이한, 놀라운 // 보기드문, 비범한, 대단한.
cryptography : 암호학
essentially : 기본적으로, 본질적으로
basically, fundamentally
vast : 방대한.
mutate : 돌연변이가 되다.// 변형되다.
particular : 특별한 // particularly 특별히
invoke : (법규칙 등을) 들먹이다 , 적용하다.
hover over : ~의 위를 맴돌다.
fractional : 아주적은, 단편적인
arbitrary : 임의적인, 제멋대로인
primitive : 완전 초기의, 원시적인 단계의
sweat it : 걱정하다, 애태우다.
manipulate : 사람사물을 조종하다./ 능숙하게 다루다.
retrieve : 되찾아오다 // (정보를) 검색하다.
