bitcoin 백서 분석

bitcoin의 시작 : 중앙 금융기관과 정부의 무분별한 자금 발행에 대한 비판에서 시작. 

bitcoin은 중앙화된 기관없이 개인 대 개인으로 화폐를 전송하기 위해 만들어졌다(탈중앙화). 온라인 결제 , 이중결제문제 발생. 
작업증명 (proof of work) : 특정 해시값을 찾기위해 컴퓨터 연산을 하고, 이를 통해 블록에 들어있는 거래들의 신뢰를 증명하는 것. 이중결제문제 해결

금융기관의 문제점 : 금융위기가 발생했을 때, 우리의 자산을 안전하게 보장해 줄 수 없음.


blockchain 4대 요소 기술
1. 블록과 트랜잭션
2. 분산 네트워크 
3. 암호화 
4. 합의 알고리즘 

blockchain Trilemma 
1. security 보안
2. scalability  확장성
3. decentralization  탈중앙화



암호화 기술 

비대칭키 , 대칭키 

비대칭키 : 비밀키 2개로 암호화와 복호화 진행 (대부분의 블록체인이 비대칭키 사용) RSA
대칭키 : 비밀키 하나로 암호화, 복호화 진행 


비트코인 주소 생성
1. int256 숫자중에서 한 숫자를 private key로 설정
2. private key로 2개의 public key 생성가능 (compressed key, uncompressed key) // 이더리움은 uncompressed public key만 생성함. 
3. 이 키를 sha256, ripemd-160 를 통해서 해쉬값 생성 
4. 해쉬값을 base58 인코드 
5. 최종 주소 생성


해쉬 알고리즘
단방향 알고리즘, 복호화 불가능. 
스트링, 파일, 이미지파일 등을 해쉬알고리즘으로 일정한 길이의 결과값으로 나타낼 수 있음 
단 한글자만 바뀌더라도 완전히 다른 해쉬값이 나오게 된다.  해쉬값으로 원래 원본내용을 도출해내는 것은 불가능함. 

해쉬 알고리즘은 비트코인 거래 서명할때 쓰임. A가 B에게 5btc를 전송했다라는 내용의 해쉬값을 저장함으로써 누군가 이 트랜잭션을 위조하는 순간 해쉬값이 달라지기때문에 검증에 필수


client-server vs p2p network 
서버 및 클라이언트가 서버에 연결 / 클라이언트와 서버 구별없이 활용 
서비스에 대한 클라이언트 요청에 대해 서버가 응답 / 각 노드가 서비스를 요청하고 제공 
정보 공유 / 연결성
중앙 집중식 데이터 저장 / 각 노드가 데이터 보유 
동시에 여러 요청발생시 서비스 병목현상 발생 / 분산된 서버에 의해 병목 현상 발생 가능성 낮음
구현 비용 비싸다 / 구현 비용 저렴
안정적 확장 가능 / 노드의 수가 증가하면 문제 발생 가능성 증가 