참고 블로그 https://hudi.blog/


1. java compile 과정 
https://velog.io/@minseojo/Java-%EC%9E%90%EB%B0%94-%EC%BB%B4%ED%8C%8C%EC%9D%BC-%EA%B3%BC%EC%A0%95-JVM-%EB%82%B4%EB%B6%80-%EA%B5%AC%EC%A1%B0

2. 서비스 아키텍쳐 
https://hudi.blog/system-design-interview-alex-xu-1/

3. Spring Bean 이란 ?
Spring Ioc(제어의 역전) 컨테이너에 등록된, 컨테이너가 관리하는 자바 객체를 Bean이라고 한다. Bean은 메소드에 사용되고 
Component는 클래스에 사용된다. Bean은 메소드의 리턴객체를 빈으로 등록한다. 

4. 어노테이션 역할  
https://velog.io/@potato_song/Java-%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98-%EC%BB%A4%EC%8A%A4%ED%85%80-%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98-%EB%A7%8C%EB%93%A4%EA%B8%B0
기능을 하는 것이 아닌 정보전달 역할 

5. JPA 영속성 컨텍스트 
https://velog.io/@neptunes032/JPA-%EC%98%81%EC%86%8D%EC%84%B1-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8%EB%9E%80

6. ACID  Isolation level 


7. N+1 문제, 연관관계매핑을 지양하라 
https://ttl-blog.tistory.com/1135
https://velog.io/@ssuh0o0/BE-STUDY-%EC%97%B0%EA%B4%80%EB%A7%A4%ED%95%91%EC%9D%84-%EC%A7%80%EC%96%91%ED%95%98%EB%9D%BC
연관관계 설정시 N+1 문제 발생 : fetch join 이나 @EntityGraph로 해결가능 


8. 객체 직렬화 역직렬화 
직렬화는 자바객체를 json형태로 바꿔주는 것을 말한다. 역직렬화는 그반대
Controller에서 객체를 반환해줄때 Dto객체를 주로 사용하는데 이때 Dto객체는 getter setter가 있어야 직렬화 역직렬화가 가능하다.


9. BCryptPasswordEncoder 
java에서 비밀번호 암호화로 사용한 BCryptPasswordEncoder는 단방향 해시함수 암호화 방법이다. 
단방향은 비밀번호를 해시값으로 변환하면 다시 원본으로 복호화가 불가능 하다. 
단지 비밀번호 확인 시 해시값을 대조하는 것으로 비밀번호가 맞는지 틀린지 판단하는 것. 
BCryptPasswordEncoder는 비밀번호에 솔팅값을 포함해서 해시값으로 변환한다. 즉 같은 비밀번호라도 솔팅값이 다르면 해시값은 달라진다. 
레인보우 테이블를 이용한 무차별 대입공격(Brute force attack)을 대비하기 위함이다. 