wirte_rpa.asp    src\approval
write_ok_rpa.asp   src\approval
configx.asp     src\config 
main_sub1.asp    src\useradmin
dayoff_.asp     src\approval 




## 내용 변경 작업 
e_document : 계약품의서(div 1), 계약견적서(div 4) //
e_document_2 : 지출결의서 등등 

select * from e_document where title N'%찾을내용%';
update e_document set content = '수정한컨텐츠내용' where id_no = '...' 


## 결재 관련 로직 
관련 테이블 : e_path, e_document, e_reference, e_divide
e_path : 결재 진행 상황 및 결재 상태 
    sign_rank : 1은 본인, 2,3,4 쭉 결재 진행 순서 
    sign_kind : 2가 경영지원부 1이 나머지 
    sign_state : 0은 아직 결재 전 , 1은 결재, 2는 대표이사님 결재, 3은 기각, 4는 경영지원부 합의, 5는 경영지원부 미합의
    sign_permit : 1이 내 결재 차례

결재상태 
    결재할 문서 : e_path의 sign_permit이 1 이고, state가 2가 아님
    결재 진행 : remake가 1이 아니고 , state가 0 
    결재 완료 : state가 1 이고 remake가 0 임 
    기각 : remake가 1 이고 state가 2가 아님 
    참조자 : remake가 1이 아니고 state가 2가 아님 

    state 0 은 결재 진행상태인듯 
    state 1 은 결재 완료 
    state 2 는 수정이든지 삭제든지 둘중하나 

    기각 상태 만들기 : state 0 , remake 1 // e_path에서 sign_state, sign_permit, sign_date 바꾸기 
    경영지원부로 결재할 문서 상태 만들기 : state 0, remake 0 // 
        sign_kind = 2 가 sign_permit 1, sign_kind != 1 이 sign_state = 0, sign_state = 0 이 sign_date null


## 경영지원부 결재 대기 상태로 만들기, w_date 수정
UPDATE e_path
SET sign_permit = 1
WHERE sign_kind = 2
 AND w_date = '2025-05-09 10:33:14.000'

UPDATE t
SET
    t.sign_state = 0,
    t.sign_date  = NULL
FROM e_path AS t
INNER JOIN e_path AS s
    ON s.sign_kind = 2
   AND s.w_date = '2025-05-09 10:33:14.000'
   AND t.sign_rank >= s.sign_rank
Where t.w_date = '2025-05-09 10:33:14.000';

UPDATE e_document_2 SET state = '0', remake = '0' WHERE w_date = '2025-05-09 10:33:14.000';


## 대표님 기각 상태로 만들기, w_date 수정 
UPDATE e_path 
SET sign_state = 3 
WHERE emp_id = '0001'
 AND w_date = '2025-06-12 13:49:22.000'

UPDATE e_document 
SET 
    state = '0',
    remake = '1'
WHERE w_date = '2025-06-12 13:49:22.000'