bitcoin 백서 분석

bitcoin의 시작 : 중앙 금융기관과 정부의 무분별한 자금 발행에 대한 비판에서 시작. 

bitcoin은 중앙화된 기관없이 개인 대 개인으로 화폐를 전송하기 위해 만들어졌다(탈중앙화). 온라인 결제 , 이중결제문제 발생. 
작업증명 (proof of work) : 특정 해시값을 찾기위해 컴퓨터 연산을 하고, 이를 통해 블록에 들어있는 거래들의 신뢰를 증명하는 것. 이중결제문제 해결

금융기관의 문제점 : 금융위기가 발생했을 때, 우리의 자산을 안전하게 보장해 줄 수 없음.


blockchain 4대 요소 기술
1. 블록과 트랜잭션
2. 분산 네트워크 
3. 암호화 
4. 합의 알고리즘 

blockchain Trilemma 
1. security 보안
2. scalability  확장성
3. decentralization  탈중앙화



암호화 기술 

비대칭키 , 대칭키 

비대칭키 : 비밀키 2개로 암호화와 복호화 진행 (대부분의 블록체인이 비대칭키 사용) RSA
대칭키 : 비밀키 하나로 암호화, 복호화 진행 


비트코인 주소 생성
1. int256 숫자중에서 한 숫자를 private key로 설정
2. private key로 2개의 public key 생성가능 (compressed key, uncompressed key) // 이더리움은 uncompressed public key만 생성함. 
3. 이 키를 sha256, ripemd-160 를 통해서 해쉬값 생성 
4. 해쉬값을 base58 인코드 
5. 최종 주소 생성


해쉬 알고리즘
단방향 알고리즘, 복호화 불가능. 
스트링, 파일, 이미지파일 등을 해쉬알고리즘으로 일정한 길이의 결과값으로 나타낼 수 있음 
단 한글자만 바뀌더라도 완전히 다른 해쉬값이 나오게 된다.  해쉬값으로 원래 원본내용을 도출해내는 것은 불가능함. 

해쉬 알고리즘은 비트코인 거래 서명할때 쓰임. A가 B에게 5btc를 전송했다라는 내용의 해쉬값을 저장함으로써 누군가 이 트랜잭션을 위조하는 순간 해쉬값이 달라지기때문에 검증에 필수


client-server vs p2p network 
서버 및 클라이언트가 서버에 연결 / 클라이언트와 서버 구별없이 활용 
서비스에 대한 클라이언트 요청에 대해 서버가 응답 / 각 노드가 서비스를 요청하고 제공 
정보 공유 / 연결성
중앙 집중식 데이터 저장 / 각 노드가 데이터 보유 
동시에 여러 요청발생시 서비스 병목현상 발생 / 분산된 서버에 의해 병목 현상 발생 가능성 낮음
구현 비용 비싸다 / 구현 비용 저렴
안정적 확장 가능 / 노드의 수가 증가하면 문제 발생 가능성 증가 

TCP : 서버와 클라이언트간에 데이트를 신뢰성 있게 전달하기 위해 만들어진 프로토콜 3 handshake
UDP : TCP와 다른점은 TCP는 요청을 했을때 상대측에서 받았는지 안받았는지 확인이 가능하지만 UDP는 그냥 요청만 보냄.(tcp보다 빠름)


Block Sync 
1.Ping/Pong : blockchain을 다운받기 위해 연결된 다른 노드들에게 ping전송하고 pong 응답받는과정 
2.Header Download : Block Header 들을 먼저 다운받음.
3.Block Download : 제네시즈 블록 다음 블록부터 최근 블록까지 트랜잭션을 포함한 전체 데이터를 다운로드 진행
4.Block Validation : 다운받은 블록들이 제대로된 데이터인지 검증 진행.

풀노드 : 1,2,3,4 과정 모두 진행
라이트노드 : 1,2번 까지만 진행 


Block 구조 
Block Size 
Block Header
    Version 
    이전 블록해쉬
    merkle Root : transaction들의 hash root (모든 트랜잭션들을 해쉬값으로 나타낸거)
    timestamp : 블록생성시간 
    difficulty : pow 어려움 정도 
    nonce : pow의 결과(채굴 정답)
Transaction Counter 
Transaction


채굴자들의 block 생성과정(채굴과정)
1. mempool 에서 tx들 선택 
2. coinbase Tx 생성 (채굴보상 나에게로 보내는 tx)
3. merkle root 연산
4. block header 구성 
5. find nonce (pow)
6. block 전파 

비트코인 한블록당 크기제한을 둬서(1mb) 한 블록에 들어가는 tx 수는 약 2000개밖에 되지않는다. (데이터베이스 성능때문에 제한을둠.)
이로인해 채굴자들은 수수료가 높은 트랜잭션, 데이터용량이 작은 거래들만 선택해서 채굴하려고 함. 
비트코인 사용자가 늘어나고 수수료 가격도 가파르게 증가하게됨. 
2017년 segwit hard fork는 블록당 데이터용량을 키운 업데이트임.




합의 알고리즘 
BFT (Byzantine Fault Tolerance): 분산화된 네트워크에서 일부 장애가 발생하더라도 네트워크가 정상적으로 동작할 수 있도록 하는 알고리즘. 
POW  : 컴퓨팅파워로 이중지불과 같은 거래 위변조 공격을 막는방법 . 제일먼저 nonce값을 찾는사람이 채굴성공 네트워크해쉬레이트에 따라 난이도 조절 10분마다 블록생성. 2016블록마다 난이도 조절
해쉬값 앞에 0이 늘어날수록 난이도가 늘어남. 
가장 많은 컴퓨팅파워가 소모된 블록이 메인 블록체인이 됨. (logest chain rule)
mining pool : 여러 노드들이 모여 pool을 형성하고 특정 pool이 채굴성공시 pool에 참여한 지분만큼 보상을 나눠갖게 됨. 


LevelDB
비트코인 네트워크에서 사용하는 db 
nosql db로 읽기 쓰기 기능이 매우매우 빠름, 하지만 단점으로 관계형 검색이 불가능함. (블록1번부터 100번까지 데이터를 읽기와 같은 것 )

mempool 
아직 처리되지않은 pending tx들이 모여있는 db를 말한다. 채굴자들은 여기에서 tx들을 선택해서 블록에 포함시킨다.   
14일동안 처리되지 않으면 expired된다. 