완전탐색 
    BOJ_15651 N과 M(3) o  순서o, 중복o
    BOJ_15649 N과 M(1) o  순서o, 중복x
    BOJ_15652 N과 M(4) o  순서x, 중복o
    BOJ_15650 N과 M(2) o  순서x, 중복x

    BOJ_14888 연산자 끼워넣기 v DFS 돌리는 for문에서 차이점이 있음
    BOJ_9663 N Queen v
    BOJ_1182 부분 수열의 합

정렬
    BOJ_20291
    BOJ_15970 화살표 그리기 o

이분탐색 
    BOJ_7795 먹을 것인가 먹힐 것인가 o
    BOJ_2470 두 용액 o
    BOJ_1920
    BOJ_1764
    BOJ_3273
    BOJ_10816

    BOJ_2805 나무자르기 o
    BOJ_2110 공유기 설치 o
    BOJ_1654
    BOJ_2512
    BOJ_2110
    BOJ_2343
    BOJ_6236
    BOJ_13702
    BOJ_17266

    * 고난도 parametric search
    BOJ_1300 k번째 수
    BOJ_1637 날카로운 눈

트리
    BOJ_11725 트리의 부모 찾기 o
    BOJ_1991 트리순회 o
    BOJ_5639 이진 검색 트리 
    BOJ_15900 나무 탈출
    BOJ_20364 부동산 다툼 
    BOJ_3584 가장 가까운 공통 조상
    BOJ_1240 노드 사이의 거리
    BOJ_9489 사촌

    * 동적계획법과 관련있는 문제 *
    BOJ_1068 트리 o (패캠 트리 강의)
    BOJ_15681 트리와 쿼리 
    BOJ_14267 회사 문화 1

그래프 (DFS, BFS)
    BOJ_2667 단지번호 붙이기 o
    BOJ_14502 연구소 o 
    BOJ_1012 유기농 배추 o
    BOJ_11724
    BOJ_4963
    BOJ_3184
    BOJ_2178
    BOJ_7562
    BOJ_2644
    BOJ_18404
    BOJ_2606
    BOJ_11403
    BOJ_2251 물통 o
    BOJ_1697
    BOJ_1389
    BOJ_5567
    BOJ_3055 탈출 o
    BOJ_7569
    BOJ_2644

동적 프로그래밍	
    BOJ_11726 2xN 타일링 o
    BOJ_9095 1,2,3 더하기 
    BOJ_1003
    BOJ_10870
    BOJ_15988
    BOJ_15991
    BOJ_11052
    BOJ_2011
    BOJ_2579 계단 오르기 v o 
    BOJ_1149
    BOJ_2156
    BOJ_2193
    BOJ_9465
    BOJ_1309
    BOJ_2688
    BOJ_11057 오르막수 v
    BOJ_1562
    BOJ_2096
    BOJ_5557
    BOJ_1495
    BOJ_9095
    BOJ_15990
    BOJ_11049
    BOJ_10942
    BOJ_1509    
    BOJ_1949 우수마을 v 
    BOJ_11066 파일합치기 v



DP 문제 풀이 
3000원을 최대한 동전을 적게 써서 바꿔주는 방법
- 3000사이즈 만큼 dp 리스트 생성 , 각 요소는 양의 무한대
- dp[0] = 0
- 1부터 3000까지 for문 (p)
    - 동전종류 리스트 for문 (c)
        - if 현재 p가 c보다 크거나 같을때 동전을 씀
            - dp[p-c] 가 무한대가 아닐때 dp[p] = min(dp[p],dp[p-c]+1)
