Trouble Shooting 


# JwtAuthenticationFilter가 디폴트 필터로 설정되는 현상 
https://velog.io/@jh5253/Spring-Security-%ED%95%84%ED%84%B0-%EB%93%B1%EB%A1%9D-%EC%8B%9C-%EC%A3%BC%EC%9D%98%EC%82%AC%ED%95%ADignore


# Cors 문제 
https://ahndding.tistory.com/17
https://kk-programming.tistory.com/63


# Filter에서 CustomeException 적용 안되는 문제 


# N+1 문제 
https://velog.io/@jinyoungchoi95/JPA-%EB%AA%A8%EB%93%A0-N1-%EB%B0%9C%EC%83%9D-%EC%BC%80%EC%9D%B4%EC%8A%A4%EA%B3%BC-%ED%95%B4%EA%B2%B0%EC%B1%85


# 물리적 FK
https://velog.io/@yrc97/JPA-Foreign-key%EB%A5%BC-%EC%A0%9C%EA%B1%B0%ED%95%98%EA%B8%B0%EB%A1%9C-%ED%96%88%EC%8A%B5%EB%8B%88%EB%8B%A4


# WebSocket으로 실시간 채팅 구현시 jwt filter 동작 문제 